before_script:
  - export DEBIAN_FRONTEND=noninteractive
  - apt update -qq && apt install -y -qq python python-kml locales ca-certificates libjs-leaflet
  - sed -i 's/^# *\(en_US.UTF-8\)/\1/' /etc/locale.gen
  - locale-gen
  - export LC_ALL=en_US.UTF-8

test:
  script:
  - python update-developers.py

pages:
  stage: deploy
  script:
  - python update-developers.py
  - cp -r /usr/share/javascript/leaflet html
  - cp -r html public
  artifacts:
    paths:
    - public
  only:
  - master
